[gd_scene load_steps=8 format=3 uid="uid://ba12u37k6dgw4"]

[ext_resource type="Script" path="res://Scenes/Player/Player.gd" id="1_xjcnv"]
[ext_resource type="Texture2D" uid="uid://da0ksq6m7kdf6" path="res://Sprites/Player/PlayerIdlePlaceholder.png" id="2_ka35o"]
[ext_resource type="PackedScene" uid="uid://dyy3470ehetmv" path="res://Scenes/Components/Entitty/HealthComponent.tscn" id="4_qittk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyq3b"]
size = Vector2(7, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyvgg"]
atlas = ExtResource("2_ka35o")
region = Rect2(0, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgnhy"]
atlas = ExtResource("2_ka35o")
region = Rect2(0, 0, 32, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_5c6vk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyvgg")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgnhy")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_xjcnv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_pyq3b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_5c6vk")
animation = &"walk"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)

[node name="HealthComponent" parent="." instance=ExtResource("4_qittk")]
offset_left = -7.0
offset_top = -11.0
offset_right = 7.0
offset_bottom = -8.0
health = 3
bar_color = Color(0, 1, 0, 1)
